
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Всеволод</title> 
		<link rel="icon" href="chat/img/url.png">
		<style>
			body {

				margin: 0;
				overflow: hidden;
				background-image: url("chat/img/321.jpg");
				font-family: Arial, sans-serif;

				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;

			}

			button {

				height: 29px;
				padding: 0 8px;
				color: #444;
				background-color: #f4f4f4;
				border: 1px solid #d9d9d9;
				border-radius: 2px;
				font-family: Arial, sans-serif;
				font-size: 11px;
				font-weight: bold;
				text-align: center;
				cursor: pointer;

			}

				button:hover {

					color: #222;
					background-color: #f8f8f8;
					-webkit-linear-gradient(top,#f8f8f8,#f1f1f1)
					border: 1px solid #c6c6c6;
					-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1)

				}

			#topbar {

				width: 100%;
				color: #BBB;
				font-size: 13px;
				font-weight: bold;
				line-height: 27px;
				border-spacing: 0px;
				white-space: nowrap;

			}

				#topbar tr {

					width: 100%;
					margin: 0px;
					padding: 0px;

				}

				#topbar td {

					height: 28px;
					margin: 0px;
					background-color: #2d2d2d;
					white-space: nowrap;
					cursor: pointer;

				}

					#topbar td:hover {

						color: #FFF;

					}

					#topbar td.selected {

						color: #FFF;

					}

				#topbar td.empty {

					cursor: auto;

				}

					#topbar td.empty:hover {

						background-color: #2d2d2d;

					}


				#topbar td span {

					display: block;
					padding: 1px 8px 0px 10px;

				}

			#content {

				width: 100%;
				text-align: center;
				margin-top: 162px;

				white-space: nowrap;

			}

				#content #logo {

					margin-bottom: 17px;

				}

				#content input {

					width: 560px;
					padding: 4px 9px;
					margin-bottom: 16px;
					font: 16px arial,sans-serif;
					border: 1px solid #d9d9d9;
					border-top-color: #c0c0c0;

					color: #000000;

				}

					#content input:hover {

						border: 1px solid #b9b9b9;
						border-top-color: #a0a0a0;

					}

					#content input:focus {

						outline: 0; /* this removes browser-side outline */
						border-color: #4d90fe;

					}

			#bottombar {

				position: absolute;
				bottom: 30px;
				width: 100%;
				height: 1px;
				line-height: 0px;
				border-spacing: 0px;

			}

				#bottombar tr {

					width: 100%;
					margin: 0px;
					padding: 0px;

				}

				#bottombar td {

					height: 1px;
					margin: 0px;
					padding: 0px;
					background-color: #ebebeb;

				}

			#footer {

				position: absolute;
				right: 50px;
				bottom: 10px;
				width: 100%;
				font-size: 13px;
				text-align: right;
				white-space: nowrap;

			}

				#footer * {

					margin: 0px 9px;

				}

				#footer a {

					color: #666;
					text-decoration: none;

				}

					#footer a:hover {

						text-decoration: underline;

					}

			.result {

				width: 546px;

			}

				.result .title {

					color: #2200C1;
					font-size: 16px;
					font-weight: normal;

				}

					.result .title a:active {

						color: #2200C1;

					}

				.result .url {

					color: #0e774a;
					font-size: 13px;

				}

				.result .content {

					font-size: 13px;

				}
				@media (max-width: 750px) {
					body {
					
					}
				}
		</style>
	</head>
	<body>
		<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
		<script src="https://yastatic.net/share2/share.js"></script>
		<audio src="chat/dop/I_ll_Follow_You.mp3" autoplay="autoplay">Музыка</audio>
		<table id="topbar">
			<tr>
				<td class="box2d hoverable" onClick="location.href = 'chat/index.php';"><span>Чат</span></td>
				<td class="box2d hoverable" onClick="location.href = 'snake/index.html';"><span>Змейка</span></td>
				<td class="box2d hoverable" onClick="location.href = 'http://html5meister.github.io';"><span>Галерея</span></td>
				<td class="box2d hoverable" onClick="location.href = 'https://vsevolodhtml.github.io';"><span>Дино</span></td>
				<td class="box2d hoverable" onClick="location.href = 'https://zen.yandex.ru/id/5e7c78ee99d560276a9df6e4';"><span>Дзен</span></td>
				<td class="box2d hoverable" onClick="location.href = 'https://kreepmeister.github.io/resumeovi/resume.html';"><span>О себе</span></td>
			</tr>
		</table>

		<a href="share/index.html"><span style="position:absolute;top:50px;right:30px;"><button onClick="bq()" id="btnG" class="box2d" style="color:#fff;font-size:11px;font-weight:bold;padding: 0 16px;border:1px solid transparent;background-color:#d14836;text-transform: uppercase;">Покажи другу!</button></span></a>

		<div id="content">
			<a href="matrix/index.html"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" width="92" height="100"class="box2d"><br /></a>
			<input id="q" value="" title="Поиск" autocomplete="off" type="text" maxlength="2048" class="box2d"><br />
			<a href="index1.html"><span style="margin: 0 4px;"><button id="btnG" class="box2d">Пасхалка</button></span></a>
			<a href="calc/index.html"><span style="margin: 0 4px;"><button id="btnI" class="box2d" onClick="bq1()">Калькулятор</button></span></a>
		</div>
        <div class="js-pointer pointer">
            <div class="pointer__circle"></div>
        </div>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    	<script src="chat/js/index.js"></script>
		<script type="text/javascript"> 
		  function qr {
			alert("Пожалуйста покажи другу!");
		  }
		  function bq () {
				alert("Пожалуста покажи другу!");
			}
		</script> 
	</body>
</html>
